is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = PruebaXCal
build_property.ProjectDir = C:\Users\M15\source\repos\MisApps\PruebaXCal\

[C:/Users/M15/source/repos/MisApps/PruebaXCal/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PruebaXCal.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/M15/source/repos/MisApps/PruebaXCal/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PruebaXCal.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/M15/source/repos/MisApps/PruebaXCal/CustomControls/ColorEditor.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PruebaXCal.CustomControls.ColorEditor.xaml
build_metadata.AdditionalFiles.TargetPath = CustomControls\ColorEditor.xaml
build_metadata.AdditionalFiles.RelativePath = CustomControls\ColorEditor.xaml

[C:/Users/M15/source/repos/MisApps/PruebaXCal/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PruebaXCal.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/M15/source/repos/MisApps/PruebaXCal/Popups/ColorDialogPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PruebaXCal.Popups.ColorDialogPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Popups\ColorDialogPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Popups\ColorDialogPopup.xaml

[C:/Users/M15/source/repos/MisApps/PruebaXCal/Popups/ConstructListDialogPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PruebaXCal.Popups.ConstructListDialogPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Popups\ConstructListDialogPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Popups\ConstructListDialogPopup.xaml

[C:/Users/M15/source/repos/MisApps/PruebaXCal/Popups/DatePickerDialogPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PruebaXCal.Popups.DatePickerDialogPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Popups\DatePickerDialogPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Popups\DatePickerDialogPopup.xaml

[C:/Users/M15/source/repos/MisApps/PruebaXCal/Popups/SelectItemDialogPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PruebaXCal.Popups.SelectItemDialogPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Popups\SelectItemDialogPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Popups\SelectItemDialogPopup.xaml

[C:/Users/M15/source/repos/MisApps/PruebaXCal/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PruebaXCal.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/M15/source/repos/MisApps/PruebaXCal/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PruebaXCal.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
